# API Configuration
VITE_MyZone_BASE_API_URL=https://myzonebeta.motilaloswaluat.com

# SMTP Email Configuration
VITE_SMTP_HOST=192.168.122.21
VITE_SMTP_PORT=25
VITE_SMTP_USERNAME=
VITE_SMTP_PASSWORD=
VITE_DEFAULT_SENDER_EMAIL=noreply@motilaloswal.com
VITE_DEFAULT_SENDER_NAME=AMC Department

# SMS Configuration
VITE_SMS_API_URL=/api/sms