# API Configuration
VITE_MyZone_BASE_API_URL=https://myzonebeta.motilaloswaluat.com

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# SMS Configuration
VITE_SMS_API_URL=/api/sms